<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Inicio" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_registrar_crisis"
            android:icon="@drawable/ic_local_hospital_black_24dp"
            android:title="Registrar crisis" />
        <item
            android:id="@+id/nav_generar_alarma"
            android:icon="@drawable/ic_access_alarm_black_24dp"
            android:title="Generar alarma" />
        <item
            android:id="@+id/nav_generar_notificacion"
            android:icon="@drawable/ic_add_alert_black_24dp"
            android:title="Generar notificación" />
        <item
            android:id="@+id/nav_enviar_ubicacion"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="Enviar ubicación" />
        <item
            android:id="@+id/nav_configurar"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configurar" />
    </group>

</menu>
