<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="@color/colorAccent"
            android:elevation="10dp">

            <TextView
                android:id="@+id/text_fecha_crisis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="#FFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_hora_crisis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="#FFF"
                android:textSize="18sp" />

        </LinearLayout>

        <Button
            android:id="@+id/button_enviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_1"
            android:layout_centerHorizontal="true"
            android:text="Enviar Informe"
            style="@style/Widget.AppCompat.Button.Colored"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/button_enviar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <android.support.v4.view.PagerTabStrip
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="#000000" />

        </android.support.v4.view.ViewPager>

    </RelativeLayout>



</layout>